spring.application.name=TransportSystem
#config database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/transport?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#config jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true